<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!--[if lte IE 8]>
  <script type="text/javascript" src="scripts/html5shiv.js"></script>    
  <![endif]-->
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href='http://fonts.googleapis.com/css?family=Abel|BenchNine:400,700|Contrail+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/site.css">
  <title>hidanielle</title>
</head>
<!--[if lte IE 8]>
<body>
  <div class="ie-overlay">
    <img src="img/yunoupdate.png" alt="Sad Kitty">
    <h1>You are using a severely outdated browser.<br>Please upgrade, for your own good!</h1>
    <a href="https://www.google.com/intl/en-CA/chrome/browser/">Try Google Chrome</a>
  </div>
</body>
<![endif]-->
<!--[if IE 9]>
<body class="ie feature">
<![endif]-->
<!--[if !IE]><!-->  
<body class="feature">
<!--<![endif]-->
  <nav>
    <div class="logo">
      <h1><a href="index.html">DCG</a></h1>
      <h2>Lorem ipsum</h2>
    </div>
    <span class="btn btn-nav-open">=</span>
    <ul id="menu" role="menu">
      <li><a href="index.html" role="menuitem" tabindex="-1">One</a></li>
      <li class="active"><a href="#work" role="menuitem" tabindex="-1">Two</a></li>
      <li><a href="#" role="menuitem" tabindex="-1">Three</a></li>
      <li><a href="#contact" role="menuitem" tabindex="-1">Four</a></li>
    </ul>
    <div class="cf"></div>
  </nav>

  <section id="work" class="work section-light page-inner">
    <article id="inbox-widget" class="work-project">
      <div class="work-wrap">
        <img class="img-full-width" src="img/work_inbox-widget_desktop1.jpg" alt="Inbox Widget Desktop">
        <!-- <h3>Lorem Ipsum<span>Dolar, Sit, Amet</span></h3> -->
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed metus lacus, aliquet quis sapien eget, fringilla porta tortor. Suspendisse metus magna, tincidunt vitae diam et, varius ultrices arcu.
        </p>
        <img class="img-mobile" src="img/work_inbox-widget_mobile1.png" alt="Inbox Widget Mobile">
        
        
      </div>
      <div class="cf"></div>
    </article>
  </section>

  <div class="action-wrap">
    <a href="feature_list.html" class="btn-all">[ Back to All ]</a>
    <a href="#work" class="btn btn-up">^</a>
  </div>

  <section id="contact" class="contact">
    <article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed metus lacus, aliquet quis sapien eget, fringilla porta tortor. Suspendisse metus magna, tincidunt vitae diam et, varius ultrices arcu.
      </p>
      <form action="" name="contact-form">
        <label for="name">Name:</label>
        <input id="name" name="name" type="text" placeholder="Name:" required>
        <label for="email">Email</label>
        <input id="email" name="email" type="text" placeholder="Email:" required>
        <textarea name="message" id="message" placeholder="Message:"></textarea>
      </form>
    </article>
  </section>

  <script src='https://code.jquery.com/jquery-2.1.0.min.js'></script>
  <script type="text/javascript" src="scripts/waypoints.min.js"></script> 
  <script type="text/javascript" src="scripts/waypoints-sticky.min.js"></script> 
  <script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>